AUTH0_DOMAIN = sowndev.us.auth0.com
AUTH0_CLIENT_ID = UvdGPyWaumDZkmN30ZaGQL64MJIfkl5Z
CLIENT_SECRET=twiE61QTxpiy7JgRMUXHFJ_RzNLzTo_A4Yl3SIjwOkwZ-zWJzGVWdIyPWgE0nXN3
SESSION_SECRET=dsasdasd
JWT_SECRET=dsasdasd
RESPONSE_URL_AUTH0 = https://sowndev.us.auth0.com/userinfo
